.container{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-row: repeat(10,fr);
    background-color: beige;
    height: 1000px;
    padding: 50px 20px;
    
}
.heads{
    grid-column: span 10;
    grid-row: span 1;
    background-color: #aaaa99;
    text-align: center;
    font-size: 3vw;
    border: 0.3vw solid black;

}

.content{
    grid-column: span 4;
    grid-row:span 9;
    background-color: gray;
    font-size: 10vw;
    border: 0.3vw solid black;

}
.lateral{
    grid-column: span 2;
    grid-row:span 9;
    background-color: darkgray;
    font-size: 10vw;
    border: 0.3vw solid black;
    display:flex;
}
.belowp{
    grid-column: span 10;
    background-color:#bbbb99;
    height: 200px;
    font-size: 3vw;
    text-align: center;
    border: 0.3vw solid black;
}
.growth{
    display:inline-block;
    font-size:20px;
    text-align: left;
    height: 200px;
}
.growth:hover{
    font-size:100px;
}